#js-form
  $font-size: 14px
  $font-family: sans-serif
  $label-width: 120px
  $input-min-width: 200px
  $input-max-width: 400px
  $line-height: 16px
  $btn-size: 25px
  $border-size: 2pt
  $border: $border-size solid #9e9e9e
  $border-radius: 3pt

  font-family: $font-family


  ::-webkit-scrollbar
    width: 10pt

  ::-webkit-scrollbar-track
    background-color: #eee

  ::-webkit-scrollbar-thumb
    background: #888
    height: 10px
    border-radius: 20px

  ::-webkit-scrollbar-thumb:hover
    background: #555


  .no-mark
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

  *
    box-sizing: border-box
    font-size: $font-size

  .js-form-wrapper
    position: relative
    margin: 15px 0

    button:hover
      background-color: #e5e5e5

    button:active
      background-color: lightcyan
      border-color: lightskyblue

    > *
      display: inline-block

    .js-form-input-wrapper
      display: flex
      flex-wrap: nowrap

    label
      @extend .no-mark
      text-align: right
      padding-right: 10px
      min-width: $label-width
      font-weight: bolder
      color: dimgray

    input
      background-color: #eee
      min-width: $input-min-width
      width: $input-max-width
      max-width: $input-max-width
      border: $border
      height: $btn-size
      transition: box-shadow 0.3s

      &:hover
        background-color: #e5e5e5

      &:focus-visible
        border: none
        outline: none
        z-index: 100
        box-shadow: 0 0 0 4pt dodgerblue
        border-radius: 2pt

    ul
      display: block
      margin: 0 0 0 $label-width
      min-width: $input-min-width
      max-width: $input-max-width
      border: $border
      border-top: none
      list-style: none
      padding: 2px 10px
      overflow: auto
      height: $line-height * 5 + 4px

      li
        cursor: pointer

  .js-form-appendBox

    input
      min-width: $input-min-width - $btn-size
      width: $input-max-width - $btn-size
      max-width: $input-max-width - $btn-size

    button
      @extend .no-mark
      min-width: $btn-size
      height: $btn-size
      border-radius: 0
      border: $border
      cursor: pointer
      border-left-width: 1pt
      color: midnightblue

  .js-form-input input
    border-radius: $border-radius

  .js-form-appendBox input
    border-top-left-radius: $border-radius

  .js-form-appendBox button
    border-top-right-radius: $border-radius

  .js-form-appendBox input
    border-right-width: 1pt

  .js-form-appendBox ul
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius

  .js-form-searchBox input
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

  .js-form-searchBox ul
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius


.hidden
  display: none
